DeliveryServiceUI/Pages/AddToCartWindow.xaml

<Window x:Class="DeliveryServiceUI.AddToCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryServiceUI"
        xmlns:logic="clr-namespace:DeliveryServiceLogic;assembly=DeliveryServiceLogic"
        mc:Ignorable="d"
        Title="Добавление в корзину" WindowStartupLocation="CenterScreen" ShowActivated="True" ResizeMode="NoResize" Height="180" Width="250">
    <Grid>
        <TextBlock Text="Добавить в корзину:" Margin="3 15 3 3" Height="20" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock Text="{Binding Name}" FontSize="14"   Height="20" Margin="3 35 3 3" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="Количество:                    шт." Margin="3 0 3 3" Height="20" Width="160" HorizontalAlignment="Left" FontSize="12"/>
        <TextBox x:Name="productQuantityTextBox" Margin="80 63 0 3" HorizontalContentAlignment="Right" Width="50" Height="20" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Сумма:                            руб." FontSize="12" Margin="3 40 3 3" Height="20" Width="160" HorizontalAlignment="Left"/>
        <TextBox x:Name="totalPriceTextBox" Margin="80 85 0 3" Text="{Binding TotalPrice}" HorizontalContentAlignment="Right" Width="50" Height="20" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="addToCartButton" Width="80" Height="25" Margin="3" Content="Добавить" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="cancelButton" Width="80" Height="25" Margin="3" Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="cancelButton_Click"/>
    </Grid>
</Window>
