DeliveryServiceUI/Pages/LoginPage.xaml

<Page x:Class="DeliveryServiceUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryServiceUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Добро пожаловать!">

    <Grid>
        <TextBlock Text="Добро пожаловать в Delivery Service!" Margin="0 -200 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <StackPanel Height="50" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
            <TextBlock Text="Логин:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"/>
            <TextBox Width="480" FontSize="24" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Margin="3 3 10 3"/>
        </StackPanel>
        <StackPanel Height="50" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 140 0 0" Orientation="Horizontal">
            <TextBlock Text="Пароль:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"/>
            <TextBox Width="480" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="3 3 10 3"/>
        </StackPanel>
        <Button x:Name="loginButton"  HorizontalAlignment="Center" Content="Войти" FontSize="25" VerticalAlignment="Center" Margin="0 270 0 0" Width="200" Height="50" Click="loginButton_Click"/>
    </Grid>
</Page>
