DeliveryServiceUI/Pages/OrderPage.xaml

<Page x:Class="DeliveryServiceUI.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryServiceUI"
      xmlns:logic="clr-namespace:DeliveryServiceLogic;assembly=DeliveryServiceLogic"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <ListBox x:Name="ordersListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type logic:Order}">
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="№ заказа:"  HorizontalAlignment="Left" Width="250" />
                        <TextBlock Margin="100 0 3 3" FontWeight="Bold" Text="{Binding Code}"/>
                        <TextBlock Grid.Row="1" Text="Время заказа" HorizontalAlignment="Left" Width="250" />
                        <TextBlock Grid.Row="1" Margin="100 0 3 3" FontWeight="Bold" Text="{Binding OrderedTime}"/>
                        <TextBlock Grid.Row="2" Text="Время доставки:" HorizontalAlignment="Left" Width="250"/>
                        <TextBlock Grid.Row="2" Margin="100 0 3 3" FontWeight="Bold" Text="{Binding DeliveredTime}"/>
                        <TextBlock Grid.Row="3" Text="Статус:" HorizontalAlignment="Left" Width="250"/>
                        <TextBlock Grid.Row="3" Margin="100 0 3 3" FontWeight="Bold" Text="{Binding StatusInfo}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
