DeliveryServiceUI/Pages/PaymentWindow.xaml

<Window x:Class="DeliveryServiceUI.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryServiceUI"
        mc:Ignorable="d"
        Title="PaymentWindow" WindowStartupLocation="CenterScreen" Height="400" ResizeMode="NoResize" Width="500">
    <Grid>
        <TextBlock Text="Введите реквизиты карты:" Margin="5" Width="200" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border  Width="300" Height="150" BorderBrush="#FF8181C1" BorderThickness="2" VerticalAlignment="Top" Margin="50">
            <Grid x:Name="creditCardGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox x:Name="firstFourTextBox" VerticalContentAlignment="Center"  FontSize="14" Width="60" Margin="12 25"/>
                    <TextBox x:Name="secondFourTextBox" VerticalContentAlignment="Center" FontSize="14" Width="60" Margin="0 25"/>
                    <TextBox x:Name="thirdFourTextBox" VerticalContentAlignment="Center" FontSize="14"  Width="60" Margin="10 25"/>
                    <TextBox x:Name="fourthFourTextBox" VerticalContentAlignment="Center" FontSize="14" Width="60" Margin="0 25"/>
                </StackPanel>
                <TextBox x:Name="cardNameTextBox" Grid.Row="1" VerticalContentAlignment="Center" FontSize="14" Height="30" Width="100" Margin="12" HorizontalAlignment="Left"/>
                <TextBox x:Name="cardSurnameTextBox" Grid.Row="1" VerticalContentAlignment="Center" FontSize="14" Height="30" Width="100" Margin="122 0 0 0" HorizontalAlignment="Left"/>
                <TextBox x:Name="cvvTextBox" Grid.Row="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Width="50" Margin="12" HorizontalAlignment="Right"/>
                <TextBlock Text="Имя и фамилия держателя:" Margin="12 15 5 0" VerticalAlignment="Center"  Grid.RowSpan="2" Height="30"/>
                <TextBlock Text="CVV:" Margin="12 15 35 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.RowSpan="2" Height="30"/>
            </Grid>
        </Border>
        <Button x:Name="cashPaymentButton" Content="Оплата наличными" Width="150" Height="30" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" Click="cashPaymentButton_Click"/>
        <Button x:Name="confirmPaymentButton" Content="Подтвердить платеж" Width="150" Height="30" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Click="confirmPaymentButton_Click"/>


    </Grid>
</Window>
