DeliveryServiceUI/Pages/ProfilePage.xaml

<Page x:Class="DeliveryServiceUI.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryServiceUI"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя пользователя:" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="0"/>
        <TextBlock Text="E-mail:" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
        <TextBlock Text="Пароль:" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="2"/>
        <TextBlock Text="Номер телефона:" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="3"/>
        <TextBox x:Name="userNameTextBox" Grid.Column="1" Grid.Row="0" Margin="7" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="userEmailTextBox" Grid.Column="1" IsEnabled="False" Grid.Row="1" Margin="7" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="userPasswordBox" Grid.Column="1" Grid.Row="2" Margin="7" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBlock Text="+7" Grid.Column="1" Grid.Row="3" FontSize="14" VerticalAlignment="Center" Margin="3"/>
        <TextBox x:Name="userPhoneTextBox" Grid.Column="1" Grid.Row="3" Margin="25 7 7 7" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="changeButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Сохранить изменения" Grid.Column="1" Grid.Row="4" Height="30" FontSize="14" Width="150" Click="changeButton_Click"/>

    </Grid>
</Page>
